<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>TestRaidExtension</AssemblyName>
		<Platform>x64</Platform>
  		<Platforms>x64</Platforms>
  		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  		<!-- https://github.com/dotnet/maui/issues/5886#issuecomment-1123106200 -->
  		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".rtk.extension.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Raid.Common" Version="2.5.0-alpha" />
		<PackageReference Include="Raid.Toolkit.DataModel" Version="2.5.0-alpha" />
		<PackageReference Include="Raid.Toolkit.Extensibility" Version="2.5.0-alpha" />
		<PackageReference Include="Raid.Toolkit.Extensibility.Tasks" Version="2.5.0-alpha">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<RTKExtensionManifest Include=".rtk.extension.json" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y $(OutputPath)\ &quot;%25UserProfile%25\AppData\Local\RaidToolkit\Extensions\&quot;" />
	</Target>

</Project>
